<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>heart</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .heart,
        .heart:before,
        .heart:after{
            width: 200px;
            height:  200px;
            background-color: red;
        }
        .heart{
            position: relative;
            -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
            margin: 200px auto;
            -webkit-filter: drop-shadow(0 0 20px rgb(255,20,20));
                    filter: drop-shadow(0 0 20px rgb(255,20,20));
            -webkit-animation:  heartbeat 1s infinite;
                    animation:  heartbeat 1s infinite;
        }
        .heart:before,
        .heart:after{
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .heart:before{
            left: -100px;
        }
        .heart:after{
            top: -100px;
        }
        @-webkit-keyframes heartbeat {
            0% {
                -webkit-transform:  rotate(45deg) scale(0.8, 0.8);
                        transform:  rotate(45deg) scale(0.8, 0.8);
                opacity: 1;
            }
            25% {
                -webkit-transform:  rotate(45deg) scale(1, 1);
                        transform:  rotate(45deg) scale(1, 1);
                opacity: 0.8;
            }
            100%{
                -webkit-transform:  rotate(45deg) scale(0.8, 0.8);
                        transform:  rotate(45deg) scale(0.8, 0.8);
                opacity: 1;
            }
        }
        @keyframes heartbeat {
            0% {
                -webkit-transform:  rotate(45deg) scale(0.8, 0.8);
                        transform:  rotate(45deg) scale(0.8, 0.8);
                opacity: 1;
            }
            25% {
                -webkit-transform:  rotate(45deg) scale(1, 1);
                        transform:  rotate(45deg) scale(1, 1);
                opacity: 0.8;
            }
            100%{
                -webkit-transform:  rotate(45deg) scale(0.8, 0.8);
                        transform:  rotate(45deg) scale(0.8, 0.8);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>